; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@3.5.0
board = esp32dev
framework = arduino

monitor_speed = 115200
;board_build.partitions = no_ota.csv
;upload_port = com8
;monitor_port = com8
;debug_tool = esp-prog
;debug_init_break = tbreak setup
;debug_speed = 1000
lib_deps = 
        gin66/FastAccelStepper @ ^0.23.2
        adafruit/Adafruit BusIO @ ^1.5.0
        adafruit/Adafruit GFX Library @ ^1.10.1
        adafruit/Adafruit SSD1306 @ ^2.4.0
        jchristensen/JC_Button @ ^2.1.2
        mathertel/OneButton@^2.0.3
        ModbusClient=https://github.com/eModbus/eModbus.git#v1.5-stable
        AsyncTCP=https://github.com/me-no-dev/AsyncTCP.git